# IndelibleWebAccess-Linux

./: build.xml  index.html
DebianPackageResources/: control  copyright  rules
RPMPackageResources/SPECS/: indelible-webaccess.spec
conf/: indeliblewebaccess.conf
scripts/: launchIndelibleWebAccess
