description "Indelible Virtual SAN"

start on (started indeliblefs and runlevel [2345] )

stop on runlevel [016]

pre-start script
	logger "Indelible Web Access start"
end script

script
	exec /usr/bin/launchIndelibleWebAccess | logger 2>&1
end script
